# This file is a template for environment variables used in the project.
# Copy this file to .env.local and fill in the values for your environment.

# Firebase Hosting Environment Variables
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
# Use appropriate values for production and local development
NEXT_PUBLIC_FIREBASE_CLOUD_RUN_FUNCTION_URL=
NEXT_PUBLIC_FIREBASE_WEB_APP_URL=

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Comma-separated list of domains that are not allowed to be used in the app
NEXT_PUBLIC_FORBIDDEN_DOMAINS=
NEXT_PUBLIC_PERMITTED_DOMAINS=

# Other Environment Variables
GEMINI_API_KEY=
NEXT_PUBLIC_ADMIN_MODE_PASSWORD=
